.h1.sec.text-center.timestamp

.quiz.text-center data-maxfontsize="100"
  span.show-content.out

.answer.text-center
  p 你覺得上面的態度是反服貿嗎？
  .btn.btn-hg.btn-danger.btn-wide.btn-no
    span class="glyphicon glyphicon-arrow-left"
    |反
  .btn.btn-hg.btn-success.btn-wide.btn-yes
    |不反
    span class="glyphicon glyphicon-arrow-right"
