.h1.sec.text-center.timestamp

.quiz.text-center
  span.showContent.out

.answer.text-center
  p 你覺得上面的態度是反對服貿嗎？
  .btn.btn-hg.btn-danger.btn-wide.btn-no 反
  .btn.btn-hg.btn-success.btn-wide.btn-yes 不反
