.h1.bigtext.sec.text-center data-maxfontsize="36" data-minfontsize="14"
  span 同學... 你的成績是

.quiz.text-center data-maxfontsize="200"
  span.showpoint

.answer.text-center
  p.comment
  .btn-group
    a.btn.btn-lg.btn-info href="#" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent( '我的糾察成績「' + $('.comment').text() + '」via 反^n 服貿' ) + '&url=http%3A%2F%2Foppose.tw', 'twitter_share_dialog', 'width=626,height=436'); return false;" target="_blank"
      i.fui-twitter
    a.btn.btn-lg.btn-info href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.oppose.tw', 'facebook_share_dialog', 'width=626,height=436'); return false;" target="_blank"
      i.fui-facebook
  button.btn.btn-lg.btn-inverse.play
    span class="glyphicon glyphicon-refresh"
    | 重新審查
