.h1.bigtext.sec.text-center data-maxfontsize="36" data-minfontsize="14"
  span 同學... 你的成績是

.quiz.text-center data-maxfontsize="200"
  span.showpoint

.answer.text-center
  p.comment
  .btn-group
    a.btn.btn-lg.btn-info href="#" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent( '我的糾察成績「' + $('.comment').text() + '」via 反^n 服貿' ) + '&url=http%3A%2F%2Foppose.tw', 'twitter_share_dialog', 'width=626,height=436'); return false;" target="_blank"
      i.fui-twitter
    a.btn.btn-lg.btn-info href="#" onclick="window.location.replace('http://www.facebook.com/dialog/feed?app_id=1433265066921566&link=http://oppose.tw/&name=' + encodeURIComponent( '我的糾察成績「' + $('.comment').text() + '」' ) + '&redirect_uri=http://www.oppose.tw/'); return false;"
      i.fui-facebook
  button.btn.btn-lg.btn-inverse.play
    span class="glyphicon glyphicon-refresh"
    | 重新審查
