.h1.bigtext.sec.text-center
  span 同學... 你的成績是

.quiz.text-center
  span.showpoint

.answer.text-center
  p.comment
  a.btn.btn-lg.btn-primary.btn-wide href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fevenwu.github.io%2Foppose-game%2F" target="_blank"
    span class="glyphicon glyphicon-share-alt"
    | 分享成績

  .btn.btn-lg.btn-default.btn-wide.play
    span class="glyphicon glyphicon-refresh"
    | 重新審查
