.intro.view
  .container.text-center

    .intro-text
      h1.bigtext data-maxfontsize="120" data-minfontsize="14": span 反^n 服貿
      p.bigtext data-maxfontsize="120" data-minfontsize="14"
        span 按下開始審查後
        span 60 秒內必須答出
        span 接下來畫面的反^n 服貿
        span 到底是反、還是不反？分享你的分數
      button.btn.btn-hg.btn-primary.btn-wide.play 開始審查!!

.playing.view
  = render "game"

.gameover.view.showGameOver
  .quiz.bigtext.text-center data-maxfontsize="120"
    span.shake.shake-constant.shake-hard Game Over

.end.view
  = render "score"
